spring.application.name=ECommerce-backend
spring.datasource.url= jdbc:mysql://localhost:3306/e-commerce
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-mysql=true
spring.jpa.hibernate.ddl-auto=update
encryption.salt.rounds=10
jwt.algorithm.key = SuperSecureSecretKey
jwt.ExpiryInSeconds=604800 
jwt.issuer= eCommerce

email.from = no-reply@ecommerce.com

app.frontend.url = http://ecommerce.com


spring.mail.host =localhost
spring.mail.port = 25
#spring.mail.username

#Admin credentials
admin.credentials=a3JhdG9zQGZ1cnkuY29tOmtyYXRvc2Z1cnk=

#base URL
Ecommerce.baseUrl =http://localhost:8080


## Debugging stuff
logging.level.springframework.security.web.FilterChainProxy=DEBUG